import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        String res = "";
        int count=1;
        for(int i=0;i<str.length()-1;i++){
            if(str.charAt(i)==str.charAt(i+1)){
                count++;
            }
            else{
                res += str.charAt(i);
                res += count;
                count=1;
            }
        }
        if(str.charAt(str.length()-1)!=str.charAt(str.length()-2)){
            res += str.charAt(str.length()-1);
            res += count;
        }
        System.out.println(res);
    }
}
