import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        String res = "";
        int count=0;
        for(int i=0;i<s.length();i+=2){
            char ch = s.charAt(i);
            int val = Integer.parseInt(s.charAt(i+1)+"");
            while(count < val){
                res += ch;
                count++;
            }
            count=0;
        }
        System.out.println(res);
    }
}
