import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] mat = new int[n][3];
    for(int i=0;i<n;i++){
      for(int j=0;j<3;j++){
        mat[i][j] = sc.nextInt();
      }
    }
    int[] dp = new int[3];
    for(int i=0;i<3;i++){
      dp[i] = mat[0][i];
    }
    for(int i=1;i<n;i++){
      int dp1[] = new int[3];
      dp1[0] = mat[i][0] + Math.max(dp[1],dp[2]);
      dp1[1] = mat[i][1] + Math.max(dp[0],dp[2]);
      dp1[2] = mat[i][2] + Math.max(dp[0],dp[1]);
      dp = dp1;
    }
    int res = Math.max(dp[0],Math.max(dp[1],dp[2]));
    System.out.println(res);
  }
}
