class Solution {
    public String mostCommonWord(String paragraph, String[] banned) {
        HashMap<String,Integer> map = new HashMap<>();
        String str[] = paragraph.split(" ");
        int value;
        int c=0;
        String key=new String("");
        for(int i=0;i<str.length;i++){
            String s = str[i].toLowerCase();
            //while(c < s.length()){
              //  if(s.charAt(c) )
            //}
            while(!(s.charAt(s.length()-1) >= 'a' && s.charAt(s.length()-1) <= 'z')){
                s = s.substring(0,s.length()-1);
            }
            if(map.containsKey(s)){
                value = map.get(s);
                map.put(s,value+1);
            }
            else{
                map.put(s,1);
            }
        }
        int max,count=0,flag=0;
        while(count != 1){
            max = Integer.MIN_VALUE;
            for(Map.Entry<String,Integer> entry : map.entrySet()){
                if(max < entry.getValue()){
                    max = entry.getValue();
                    key = entry.getKey();
                }
            }
            if(!(banned.length==0)){
                for(int i=0;i<banned.length;i++){
                    if(key.equals(banned[i])){
                      flag=1;
                      break;
                    }
                }
            }
            if(flag==1){
                int k=map.remove(key);
                flag=0;
            }
            else{
                count=1;
                //break;
            }
        }
        return key;
    }
}
