class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();
        int flag=0;

        if(s.length()==1){
            return false;
        }
        int count=0;
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch == '{'||ch == '['||ch=='('){
                st.push(ch);
                count++;
            }
            if(!st.isEmpty()){
                if(ch == '}' && st.peek()=='{'||ch == ']' && st.peek()=='['||ch == ')' && st.peek()=='('){
                    st.pop();
                    flag=1;
                    count--;
                }
                if(flag!=1 && (ch == '}'||ch == ']'||ch == ')')){
                    return false;
                }
                flag=0;
            }
            else{
                if(ch == '}'||ch == ']'||ch == ')'){
                    return false;
                }
            }
        }
        if(count!=0){
            return false;
        }
        return true;
    }
}
